---
- name: Converge
  hosts: all
  vars:
    mariadb_root_password: p455w0rd
    mariadb_general_username: test
    mariadb_general_password: test
    mariadb_general_db: test
  roles:
    - role: docker
    - role: mariadb
